<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=l.0">
<title>Contact Us</title>
<style>
	.Harish{
		 background-color: #12192c;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  font-size: 90%;
  justify-content: left;
  align-items: center;
  text-align: center;
  padding: 3px;
  max-width: 400px;
  color:#4e54c8;
  margin:0% auto 2% auto;
  
		
	}
	.Janani{
		
		 background-color: #12192c;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  font-size: 90%;
  justify-content: left;
  align-items: center;
  text-align: center;
  padding: 3px;
  max-width: 400px;
  color:#4e54c8;
  margin:0% auto 2% auto;
	}
	
	.Nitin{
		background-color: #12192c;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  font-size: 90%;
  justify-content: left;
  align-items: center;
  text-align: center;
  padding: 3px;
  max-width: 400px;
  color:#4e54c8;
  margin:0% auto 2% auto;
	}
	.credit a{
    text-decoration: none;
    color:#4e54c8;
  }

  .credit {
      text-align: center;
  }

	
	
	.web{
	
	background: #4e54c8; 
    background: -webkit-linear-gradient(to right, #8f94fb, #4e54c8);  
    background: linear-gradient(to right, #8f94fb, #4e54c8); 
	height: 1000vh;
	 overflow: hidden;
	 text-align: center;
	 justify-content: center;

}
.top-right {
  position: absolute;
  top: 8px;
  right: 380px;
 padding-top: 130px;

}

.top-janani {
  position: absolute;
  top: 8px;
  right: 380px;
 padding-top: 300px;
 

}

.top-profile {
  position: absolute;
  top: 81px;
  right: 865px;
 padding-top: 185px;

}

.top-pro {
  position: absolute;
  top: 81px;
  right: 865px;
 padding-top: 355px;

}

.top-proRad {
  position: absolute;
  top: 81px;
  right: 865px;
 padding-top: 10px;

}

.top-nitin {
  position: absolute;
  top: 8px;
  right: 380px;
 padding-top: 470px;

}

body{
	background: #4e54c8; 
    background: -webkit-linear-gradient(to right, #8f94fb, #4e54c8);  
    background: linear-gradient(to right, #8f94fb, #4e54c8); 
	overflow: hidden;
}

</style>
</head>
<div class="web">
<body>

<h1 style="color: white;"> Contact us</h1>
<div class="Harish">
<h3>Name : Harishkumar L</h3>
<div class="credit"><a  href="https://mail.google.com/mail/u/0/#inbox?compose=new"><b>Email : harishrad30@gmail.com</b></a></div>
<h3>Phone Number: 8667880463</h3>
<div class="top-right"> <img style="filter: invert(50%);" th:src="@{/images/Linked.png}" width="40" height="40"/> </div>
<div class="top-proRad"> <img  th:src="@{/images/harish.jpg}" width="120" height="130"/> </div>
</div>
<br>
<div class="Janani">
<h3>Name : Janani M</h3>
<div class="credit"><a  href="https://mail.google.com/mail/u/0/#inbox?compose=new"><b>Email : jananim@gmail.com</b></a></div>
<h3>Phone Number: 8098722113</h3>
<div class="top-janani"> <img style="filter: invert(50%);" th:src="@{/images/Linked.png}" width="40" height="40"/> </div>
<div class="top-profile"> <img th:src="@{/images/janani.jpg}" width="120" height="120"/> </div>
</div>
<br>
<div class="Nitin">
<h3>Name : Nitin M</h3>
<div class="credit"><a  href="https://mail.google.com/mail/u/0/#inbox?compose=new"><b>Email : csnitinpawar@gmail.com</b></a></div>
<h3>Phone Number: 8482817515</h3>
<div class="top-nitin"> <img style="filter: invert(50%);" th:src="@{/images/Linked.png}" width="40" height="40"/> </div>
<div class="top-pro"> <img  th:src="@{/images/nitin.jpg}" width="120" height="120"/> </div>
</div>




</body> 
</div>
</html>
