<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Employee Management System</title>

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	
	<style>
		
		body{
	background: #4e54c8; 
    background: -webkit-linear-gradient(to right, #8f94fb, #4e54c8);  
    background: linear-gradient(to right, #8f94fb, #4e54c8); 
	overflow: hidden;
	overflow-y:scroll; 
}
		
	</style>
	
</head>
<body>
	<div class="container">
		<h1>Employee Management System</h1>
		<hr>
		<h2>Update Employee</h2>

		<form action="#" th:action="@{/saveEmployee}" th:object="${employee}"
			method="POST">
			
			<!-- Add hidden form field to handle update -->
			<input type="hidden" th:field="*{id}" />
			
			<input type="text" th:field="*{firstName}" placeholder="First_Name" class="form-control mb-4 col-4">
				
				<input type="text" th:field="*{lastName}" placeholder="Last_Name" class="form-control mb-4 col-4">
				
				<input type="text" th:field="*{email}" placeholder="Email" class="form-control mb-4 col-4">
				
				<input type="text" th:field="*{mobile}" placeholder="Mobile Number" class="form-control mb-4 col-4">
				
				<input type="text" th:field="*{salary}" placeholder="Employee Salary" class="form-control mb-4 col-4">
				
				<input type="text" th:field="*{gender}" placeholder="Employee Gender" class="form-control mb-4 col-4">
				
				<input type="text" th:field="*{date}" placeholder="Employee DOB" class="form-control mb-4 col-4">
				
				<button type="submit" class="btn btn-info col-2"> Update Employee</button>
		</form>
		
		<hr>
		
		<a th:href = "@{/}" style="color: red;"> Back to Employee List</a>
	</div>
</body>
</html>